spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pp_1?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=varejjjka
spring.datasource.password=varejjjka
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true